# Task_3

./: README.md  pom.xml
src/test/java/pages/: AuthorizationPage.java  MainPage.java  ProfilePage.java  RecoverPasswordPage.java  RegistrationPage.java
src/test/java/tests/: MultiAuthorizationUITest.java  MultiLoginUITest.java  RegistrationUITest.java  SimpleRegistrationUITest.java  TabSwitchingTest.java
src/test/java/tests/config/: RestConfig.java
src/test/java/tests/pages/: AuthorizationPage.java  MainPage.java  ProfilePage.java  RecoverPasswordPage.java  RegistrationPage.java
src/test/java/tests/utils/: BrowserType.java  DriverFactory.java  TestConfiguration.java
src/test/java/utils/: BrowserType.java  DriverFactory.java  DriverManager.java  TestConfiguration.java
utils/: DriverFactory.java  DriverManager.java
